import React, { useEffect, useMemo, useRef, useState } from "react";

export default function RadioApp() {
  // ─── Core state ──────────────────────────────────────────────────────────────
  const [streams, setStreams] = useState([]);
  const [activeId, setActiveId] = useState(null);
  const [now, setNow] = useState(null);
  const [artistCard, setArtistCard] = useState(null);
  const [loadingStreams, setLoadingStreams] = useState(true);
  const [err, setErr] = useState("");
  const [drawerOpen, setDrawerOpen] = useState(false);
  const [mobileStreamsOpen, setMobileStreamsOpen] = useState(false);
  const [infoOpen, setInfoOpen] = useState(false);

  // Which stream is truly playing (can differ from activeId while browsing)
  const [playingStreamId, setPlayingStreamId] = useState(null);
  // The stream id that matches the current audio.src
  const audioStreamIdRef = useRef(null);

  // ─── Audio + player state ────────────────────────────────────────────────────
  const audioRef = useRef(null);
  const [player, setPlayer] = useState({ status: "idle", msg: "" }); // idle | loading | playing | paused | error

  // Volume (local only)
  const [vol, setVol] = useState(() => {
    const saved = Number(localStorage.getItem("playerVolPct") || 85);
    return Number.isFinite(saved) ? Math.max(0, Math.min(100, saved)) : 85;
  });
  const [muted, setMuted] = useState(false);

  useEffect(() => {
    if (audioRef.current) {
      audioRef.current.volume = vol / 100;
      localStorage.setItem("playerVolPct", String(vol));
    }
  }, [vol]);

  useEffect(() => {
    if (audioRef.current) audioRef.current.muted = muted;
  }, [muted]);

  // ─── Streams bootstrap ───────────────────────────────────────────────────────
  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        const r = await fetch("/api/streams", { cache: "no-store" });
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        const data = await r.json();
        if (!alive) return;
        setStreams(data);
        const last = localStorage.getItem("activeStreamId");
        const def = data.find((s) => s.id === last) || data[0];
        if (def) setActiveId(def.id);
      } catch {
        setErr("Unable to load streams");
      } finally {
        setLoadingStreams(false);
      }
    })();
    return () => {
      alive = false;
    };
  }, []);

  const activeStream = useMemo(
    () => streams.find((s) => s.id === activeId) || null,
    [streams, activeId]
  );

  // Preconnect to stream origins for faster start
  useEffect(() => {
    if (!streams.length) return;
    const created = [];
    for (const s of streams) {
      const url = s.streamUrl || "";
      if (!url) continue;
      try {
        const u = new URL(url, window.location.origin);
        const link = document.createElement("link");
        link.rel = "preconnect";
        link.href = u.port ? `${u.protocol}//${u.hostname}:${u.port}` : `${u.protocol}//${u.hostname}`;
        link.crossOrigin = "anonymous";
        document.head.appendChild(link);
        created.push(link);
      } catch {}
    }
    return () => created.forEach((el) => el.remove());
  }, [streams]);

  // ─── Poll now-playing with backoff ──────────────────────────────────────────
  const pollRef = useRef({ timer: null, delay: 5000 });
  useEffect(() => {
    if (!activeStream) return;
    let alive = true;

    async function fetchNow() {
      try {
        const r = await fetch(`/api/streams/${activeStream.id}/now`, {
          cache: "no-store",
        });
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        const data = await r.json();
        if (!alive) return;
        setNow(data.now);
        setArtistCard(data.artist || null);
        setErr("");
        pollRef.current.delay = 5000;
        updateMediaSession(data);
      } catch {
        if (!alive) return;
        setErr("Connection lost. Retrying…");
        pollRef.current.delay = Math.min(
          20000,
          Math.round((pollRef.current.delay || 5000) * 1.5)
        );
      } finally {
        schedule();
      }
    }

    function schedule() {
      clearTimeout(pollRef.current.timer);
      const jitter = Math.floor(Math.random() * 400);
      pollRef.current.timer = setTimeout(fetchNow, pollRef.current.delay + jitter);
    }

    fetchNow();
    return () => {
      alive = false;
      clearTimeout(pollRef.current.timer);
    };
  }, [activeStream]);

  // ─── Audio events → resilient player state ───────────────────────────────────
  useEffect(() => {
    const a = audioRef.current;
    if (!a) return;

    let waitingTimer = null;
    const clearWaiting = () => {
      if (waitingTimer) {
        clearTimeout(waitingTimer);
        waitingTimer = null;
      }
    };
    const showLoading = (msg) => {
      clearWaiting();
      waitingTimer = setTimeout(() => {
        if (!a.paused) setPlayer({ status: "loading", msg });
      }, 150);
    };
    const setPlaying = () => {
      clearWaiting();
      setPlayer({ status: "playing", msg: "" });
      setPlayingStreamId(audioStreamIdRef.current || playingStreamId || null);
    };
    const setPaused = (m = "") => {
      clearWaiting();
      setPlayer({ status: "paused", msg: m });
      setPlayingStreamId(null);
    };

    const onLoadStart = () => showLoading("Connecting…");
    const onPlay = () => {
      if (!a.paused && (a.currentTime > 0 || a.readyState >= 2)) setPlaying();
      else showLoading("Connecting…");
    };
    const onWaiting = () => showLoading("Buffering…");
    const onTimeUpdate = () => {
      if (!a.paused && a.currentTime > 0) setPlaying();
    };
    const onCanPlay = () => {
      if (!a.paused) setPlaying();
      else setPaused();
    };
    const onLoadedData = () => {
      if (!a.paused) setPlaying();
    };
    const onLoadedMetadata = () => {
      if (!a.paused) setPlaying();
    };
    const onProgress = () => {
      if (!a.paused && (a.currentTime > 0 || a.readyState >= 2)) setPlaying();
    };
    const onPlaying = () => setPlaying();
    const onPause = () => setPaused();
    const onStalled = () => showLoading("Buffering…");
    const onEnded = () => setPaused("Ended");
    const onError = () => {
      setPlayer({ status: "error", msg: "Playback error" });
      setPlayingStreamId(null);
    };

    a.addEventListener("loadstart", onLoadStart);
    a.addEventListener("play", onPlay);
    a.addEventListener("waiting", onWaiting);
    a.addEventListener("timeupdate", onTimeUpdate);
    a.addEventListener("canplay", onCanPlay);
    a.addEventListener("loadeddata", onLoadedData);
    a.addEventListener("loadedmetadata", onLoadedMetadata);
    a.addEventListener("progress", onProgress);
    a.addEventListener("playing", onPlaying);
    a.addEventListener("pause", onPause);
    a.addEventListener("stalled", onStalled);
    a.addEventListener("ended", onEnded);
    a.addEventListener("error", onError);

    // Health check for live streams that miss events
    const health = setInterval(() => {
      if (!a.paused && (a.currentTime > 0 || a.readyState >= 3)) setPlaying();
    }, 500);

    return () => {
      a.removeEventListener("loadstart", onLoadStart);
      a.removeEventListener("play", onPlay);
      a.removeEventListener("waiting", onWaiting);
      a.removeEventListener("timeupdate", onTimeUpdate);
      a.removeEventListener("canplay", onCanPlay);
      a.removeEventListener("loadeddata", onLoadedData);
      a.removeEventListener("loadedmetadata", onLoadedMetadata);
      a.removeEventListener("progress", onProgress);
      a.removeEventListener("playing", onPlaying);
      a.removeEventListener("pause", onPause);
      a.removeEventListener("stalled", onStalled);
      a.removeEventListener("ended", onEnded);
      a.removeEventListener("error", onError);
      clearWaiting();
      clearInterval(health);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [playingStreamId]);

  // Reset any stale loading when switching stream
  useEffect(() => {
    if (!activeStream) return;
    localStorage.setItem("activeStreamId", activeStream.id);
    setPlayer((p) => (p.status === "loading" ? { status: "paused", msg: "" } : p));
  }, [activeStream]);

  // ─── Building the playable URL (fallback if API returns /s/...) ─────────────
  function getPlayableUrl(s) {
    if (!s) return "";
    let url = s.streamUrl || "";
    try {
      // If API gives a relative path like "/s/ambiance.mp3", resolve against current origin
      if (url.startsWith("/")) {
        return new URL(url, window.location.origin).toString();
      }
      // If the app runs on HTTPS and the stream is HTTP, try an HTTPS upgrade
      if (window.location.protocol === "https:" && url.startsWith("http://")) {
        url = "https://" + url.slice("http://".length);
      }
      return url;
    } catch {
      return url;
    }
  }

  // ─── Local elapsed/duration tracking ────────────────────────────────────────
  const [elapsedSec, setElapsedSec] = useState(0);
  const [durationSec, setDurationSec] = useState(null);
  const baseStartRef = useRef(performance.now());

  // When track changes, rebase timer using server's elapsed/duration once
  useEffect(() => {
    if (!now) return;
    const serverElapsed = Number(now?.mpd?.elapsed || 0);
    const serverDuration = Number(now?.duration_sec) || null;
    setDurationSec(serverDuration || null);
    setElapsedSec(serverElapsed);
    baseStartRef.current = performance.now() - serverElapsed * 1000;
  }, [now?.file, activeStream?.id]); // rebase only on track/stream change

  // While playing, tick elapsed locally
  useEffect(() => {
    const id = setInterval(() => {
      if (!(player.status === "playing")) return;
      const ms = performance.now() - baseStartRef.current;
      const sec = ms / 1000;
      setElapsedSec(durationSec ? Math.min(sec, durationSec) : sec);
    }, 250);
    return () => clearInterval(id);
  }, [player.status, durationSec]);

  // Also update duration from actual media if present
  useEffect(() => {
    const a = audioRef.current;
    if (!a) return;
    const onLoadedMetadata = () => {
      if (isFinite(a.duration) && a.duration > 0) {
        setDurationSec(Math.floor(a.duration));
      }
    };
    a.addEventListener("loadedmetadata", onLoadedMetadata);
    return () => a.removeEventListener("loadedmetadata", onLoadedMetadata);
  }, []);

  // Do not rebase on resume; baseline is set on real track/stream change for stability.
// (This avoids resetting to 0 when pressing Play.)

  // ─── Share helper ───────────────────────────────────────────────────────────
  async function shareApp() {
    const url = window.location.href;
    try {
      if (navigator.share) {
        await navigator.share({ title: "PAVOIA WEBRADIO", text: "Tune in to PAVOIA WEBRADIO", url });
      } else if (navigator.clipboard) {
        await navigator.clipboard.writeText(url);
        alert("Link copied to clipboard.");
      }
    } catch {}
  }

  // ─── Play/Pause ─────────────────────────────────────────────────────────────
  async function togglePlay(targetStream) {
    const a = audioRef.current;
    const s = targetStream || activeStream;
    if (!a || !s) return;

    // Easter egg: BUS cannot be streamed
    const activeMeta = getMetaFor(s);
    if (activeMeta.disabled) {
      alert("🚌 This one can’t be streamed — it must be experienced IRL!\nFind the real bus and hop on.");
      return;
    }

    let target = getPlayableUrl(s);
    // Fallbacks + validation
    if (!target || !/^https?:\/\//i.test(target)) {
      target = (s.streamUrl || "").trim();
    }
    if (!target) {
      console.error("No stream URL found for active stream", s);
      alert("No stream URL found for this station.");
      return;
    }

    // When we switch source, remember which stream this audio belongs to
    if (!a.src || a.src !== target) {
      a.src = target;
      a.load();
      audioStreamIdRef.current = s.id;
    }
    try {
      if (a.paused) {
        setPlayer({ status: "loading", msg: "Connecting…" });
        await a.play();
        // If play() resolves we assume audio will flow
        setTimeout(() => {
          if (!a.paused) {
            setPlayer({ status: "playing", msg: "" });
            setPlayingStreamId(audioStreamIdRef.current || s.id);
          }
        }, 50);
        setTimeout(() => {
          if (!a.paused && (a.currentTime >= 0 || a.readyState >= 2)) {
            setPlayer({ status: "playing", msg: "" });
            setPlayingStreamId(audioStreamIdRef.current || s.id);
          }
        }, 1500);
      } else {
        a.pause();
        setPlayingStreamId(null);
      }
    } catch (e) {
      setPlayer({ status: "error", msg: "Unable to start audio" });
      setPlayingStreamId(null);
      console.error("audio.play() failed", { error: e?.name || e, message: e?.message, src: target });
      alert("Unable to start audio. Check HTTPS/reachability of the stream URL.");
    }
  }

  // Quick-select: choose stream and autoplay
  const playStreamById = (id, closeDrawer = false) => {
    const s = streams.find((x) => x.id === id);
    setActiveId(id);
    if (closeDrawer) setMobileStreamsOpen(false);
    if (s) {
      togglePlay(s);
    } else {
      togglePlay();
    }
  };

  // Effective status for the visible stream only
  const effectiveStatus =
    activeStream?.id === playingStreamId ? player.status : "paused";

  // ─── Media Session ──────────────────────────────────────────────────────────
  function updateMediaSession(data) {
    if (!("mediaSession" in navigator) || !data?.now) return;
    const n = data.now;
    try {
      navigator.mediaSession.metadata = new window.MediaMetadata({
        title: n.title || "",
        artist: n.artist || "",
        album: n.album || "",
        artwork: n.cover_url
          ? [{ src: n.cover_url, sizes: "512x512", type: "image/png" }]
          : [],
      });
      navigator.mediaSession.setActionHandler("play", () => audioRef.current?.play());
      navigator.mediaSession.setActionHandler("pause", () => audioRef.current?.pause());
    } catch {}
  }

  // ─── Render ─────────────────────────────────────────────────────────────────
  const activeMeta = activeStream ? getMetaFor(activeStream) : null;
  // Mobile header: show selected stream (or playing stream if different)
  const mobileHeaderMeta = useMemo(() => {
    const playing = streams.find((x) => x.id === playingStreamId);
    const selected = streams.find((x) => x.id === activeId);
    const s = playing || selected || null;
    return s ? getMetaFor(s) : null;
  }, [streams, playingStreamId, activeId]);

  return (
    <div className="min-h-screen bg-[#0b0d10] text-[#e6edf3]">
      {/* Mobile header */}
      <header className="md:hidden sticky top-0 z-40 bg-[#13171c]/95 backdrop-blur border-b border-[#1f2430] px-4 py-3 grid grid-cols-[auto_1fr_auto] items-center">
        <button
          onClick={() => setMobileStreamsOpen(true)}
          className="px-3 py-2 rounded-lg border border-[#2b3445] bg-[#171c24] text-sm"
          aria-label="Open streams"
        >
          ☰ Explore
        </button>
        <div className="px-2" aria-hidden="true"></div>
        <button
          onClick={() => setInfoOpen(true)}
          className="px-3 py-2 rounded-lg border border-[#2b3445] bg-[#171c24] text-sm"
          aria-label="Info about stream quality"
          title="About stream quality"
        >
          ℹ️
        </button>
      </header>

      <div className="md:grid md:grid-cols-[320px_1fr]">
        {/* Sidebar (desktop) */}
        <aside className="hidden md:block border-r border-[#1f2430] bg-[#13171c] p-4 overflow-auto min-h-screen">
          <div className="flex items-center justify-between mb-3">
            <h3 className="font-bold tracking-wide">Explore</h3>
            <button
              onClick={() => setInfoOpen(true)}
              className="px-2 py-1 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760] text-sm"
              title="About stream quality"
            >
              ℹ️
            </button>
          </div>
          {loadingStreams && (
            <div className="text-sm text-slate-400">Loading streams…</div>
          )}
          {!loadingStreams && streams.length === 0 && (
            <div className="text-sm text-slate-400">No streams found.</div>
          )}
          <StreamsList
            streams={streams}
            activeId={activeId}
            playingId={playingStreamId}
            isPlaying={player.status === "playing"}
            onSelect={setActiveId}
          />
          {err && <div className="mt-3 text-xs text-amber-300">{err}</div>}
        </aside>

        {/* Main */}
        <main className="p-4 md:p-5 flex items-center justify-center">
          <div className="w-full max-w-6xl bg-gradient-to-b from-[#111520] to-[#0e1118] border border-[#22293a] rounded-2xl shadow-2xl p-4 md:p-8 relative">
            {!activeStream ? (
              <div className="text-slate-400">
                Select a station from <span className="md:inline hidden">the Explore panel</span>
                <span className="md:hidden inline"> Explore</span>.
              </div>
            ) : (
              <>
                <NowPlaying
                  now={now}
                  artistCard={artistCard}
                  player={player}
                  onArtistClick={() => artistCard && setDrawerOpen(true)}
                  elapsed={elapsedSec}
                  duration={durationSec}
                  showPlaying={activeStream?.id === playingStreamId && player.status === "playing"}
                />

                {/* Controls */}
                <div className="mt-5 flex md:flex-row flex-col items-stretch md:items-center gap-3">
                  <div className="flex gap-3">
                    <PlayPauseButton status={effectiveStatus} onClick={() => togglePlay()} />
                    <button
                      onClick={() => setMuted((m) => !m)}
                      className="px-4 py-2 rounded-xl border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]"
                    >
                      {muted || vol === 0 ? "🔇 Mute" : "🔊 Mute"}
                    </button>
                  </div>

                  {/* Simple volume slider */}
                  <div className="flex items-center gap-3 flex-1 min-w-[240px]">
                    <span className="text-xs text-slate-400">Volume</span>
                    <input
                      id="vol"
                      type="range"
                      min={0}
                      max={100}
                      value={muted ? 0 : vol}
                      className="w-full"
                      onChange={(e) => {
                        const v = Math.max(0, Math.min(100, Number(e.target.value)));
                        setVol(v);
                        if (v > 0 && muted) setMuted(false);
                      }}
                    />
                    <span className="text-xs text-slate-300 w-10 text-right">
                      {muted ? 0 : vol}%
                    </span>
                  </div>
                </div>

                {/* Stream info below slider (moved from badge) */}
                {activeMeta && (
                  <div className="mt-2 text-sm text-slate-300 flex flex-wrap items-center gap-2">
                    <span className="font-semibold">{activeMeta.icon} {activeMeta.title}</span>
                    <span className="text-slate-500">—</span>
                    <span className="text-slate-400">{activeMeta.desc}</span>
                  </div>
                )}

                {/* Hidden audio element */}
                <audio ref={audioRef} preload="none" playsInline className="hidden" crossOrigin="anonymous" />

                {/* Artist Drawer */}
                <ArtistDrawer
                  open={drawerOpen}
                  onClose={() => setDrawerOpen(false)}
                  artist={artistCard}
                />
              </>
            )}
          </div>
        </main>
      </div>

      {/* Streams Drawer (mobile) */}
      <StreamsDrawer
        open={mobileStreamsOpen}
        onClose={() => setMobileStreamsOpen(false)}
        streams={streams}
        activeId={activeId}
        playingId={playingStreamId}
        isPlaying={player.status === "playing"}
        onSelect={(id) => { setActiveId(id); setMobileStreamsOpen(false); }}
      />

      {/* Info Modal */}
      <InfoDialog open={infoOpen} onClose={() => setInfoOpen(false)} onShare={shareApp} />
    </div>
  );
}

// ─── Stream metadata mapping ──────────────────────────────────────────────────
function getMetaFor(s) {
  const id = (s?.id || "").toLowerCase();
  const name = (s?.name || "").toLowerCase();
  const meta = { icon: "📻", title: s?.name || "", desc: "", button: "", mood: "", disabled: false };

  if (id.includes("gaende")) {
    return { icon: "💜", title: "gaende’s favorites", desc: "Personal selection of tracks that hit different. Every genre, every mood - find them across all stages!", button: "", mood: "", disabled: false };
  }
  if (id.includes("ambiance")) {
    return { icon: "🛋️", title: "Ambiance / Safe Space", desc: "The perfect comedown. Chill on the sofa with relaxing beats. Good vibes only in this safe space.", button: "", mood: "", disabled: false };
  }
  if (id.includes("bermuda") && (id.includes("day") || id.includes("oaza"))) {
    return { icon: "🌴", title: "Bermuda Before 18:00 / Oaza", desc: "Sunlit grooves • chat, move, breathe.", button: "", mood: "", disabled: false };
  }
  if (id.includes("bermuda") && id.includes("night")) {
    return { icon: "🌅", title: "Bermuda (18:00–00:00)", desc: "Progressive & Indie • sunset lift, growing tension.", button: "", mood: "", disabled: false };
  }
  if (id.includes("palac") && (id.includes("hypno") || id.includes("slow"))) {
    return { icon: "🌙", title: "Palac Feel", desc: "Melodic motion • hypnotic & tender, harsh and heartbroken. Dance your emotions away all night long.", button: "", mood: "", disabled: false };
  }
  if (id.includes("palac") && id.includes("dance")) {
    return { icon: "🏛️", title: "Palac Dance", desc: "High energy track on the darker side to make you dance all night long.", button: "", mood: "", disabled: false };
  }
  if (id.includes("fontanna") || id.includes("laputa")) {
    return { icon: "⛲", title: "Fontanna / Laputa", desc: "After-hour house, minimal, tech house — plus a few surprises.", button: "", mood: "", disabled: false };
  }
  if (id.includes("etage") || name.includes("etage 0")) {
    return { icon: "⛓️", title: "Etage 0", desc: "Fast-paced underground. Hard techno to euro dance, trance and groovy tracks. Too hard for upstairs!", button: "", mood: "", disabled: false };
  }
  if (id.includes("closing")) {
    return { icon: "🌟", title: "Closing", desc: "Closing is not hard — it just feels like the end, but the end is never the end. These are the tracks that could beautifully close PAVOIA. No categories.", button: "", mood: "", disabled: false };
  }
  if (id.includes("bus")) {
    return { icon: "🚌", title: "Bus", desc: "IRL only • you had to be there.", button: "", mood: "", disabled: true };
  }
  // Fallback – keep original name, no URL
  return meta;
}

// ─── Subcomponents ─────────────────────────────────────────────────────────────

function StreamsList({ streams, activeId, playingId, isPlaying, onSelect }) {
  const order = {
    "gaende-favorites": 0,
    "ambiance-safe": 1,
    "bermuda-day": 2,          // Before 18:00 / Oaza
    "bermuda-night": 3,        // 18:00–00:00
    "palac-slow-hypno": 4,     // Palac Feel
    "palac-dance": 5,
    "fontanna-laputa": 6,
    "etage-0": 7,
    "closing": 8,
    "bus": 9,
  };
  const items = [...streams].sort((a, b) => (order[a.id] ?? 999) - (order[b.id] ?? 999));

  return (
    <div className="space-y-2">
      {items.map((s) => {
        const isActive = activeId === s.id;
        const isNowPlaying = isPlaying && playingId === s.id;
        const meta = getMetaFor(s);
        return (
          <button
            key={s.id}
            onClick={() => { if (!meta.disabled) onSelect(s.id); }}
            className={[
              "w-full text-left p-3 rounded-xl border transition flex items-start gap-2",
              isActive
                ? "border-cyan-300/60 outline outline-2 outline-cyan-300/30 bg-[#0f1318]"
                : "border-[#202632] hover:border-[#2a3444] bg-[#0f1318]",
              meta.disabled ? "opacity-60 cursor-not-allowed" : ""
            ].join(" ")}
            aria-disabled={meta.disabled || undefined}
          >
            <span className="mt-0.5 w-5 text-lg" aria-hidden>{meta.icon}</span>
            <div className="min-w-0 flex-1">
              <div className="flex items-center gap-2">
                <div className="font-semibold line-clamp-2 leading-snug">{meta.title}</div>
                {isNowPlaying ? (
                  <span className="ml-auto inline-block w-2 h-2 rounded-full bg-cyan-300 animate-pulse" title="Now playing" />
                ) : null}
              </div>
              <div className="text-xs text-slate-400 truncate mt-0.5">{meta.desc}</div>
            </div>
          </button>
        );
      })}
    </div>
  );
}


function StreamsDrawer({
  open,
  onClose,
  streams,
  activeId,
  playingId,
  isPlaying,
  onSelect,
}) {
  return (
    <div
      className={[
        "fixed inset-0 z-50 md:hidden transition",
        open ? "pointer-events-auto" : "pointer-events-none",
      ].join(" ")}
      aria-hidden={!open}
    >
      <div
        className={[
          "absolute inset-0 bg-black/40 backdrop-blur-sm transition-opacity",
          open ? "opacity-100" : "opacity-0",
        ].join(" ")}
        onClick={onClose}
      />
      <div
        className={[
          "absolute left-0 top-0 h-full w-[92vw] max-w-[420px] bg-[#0e1118] border-r border-[#1f2430] p-4 overflow-auto",
          "transition-transform",
          open ? "translate-x-0" : "-translate-x-full",
        ].join(" ")}
      >
        <div className="flex items-center justify-between mb-3">
          <h2 className="text-lg font-semibold">Explore</h2>
          <button
            onClick={onClose}
            className="px-3 py-1 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]"
          >
            ✕
          </button>
        </div>
        <StreamsList
          streams={streams}
          activeId={activeId}
          playingId={playingId}
          isPlaying={isPlaying}
          onSelect={onSelect}
        />
        {/** no URL preview here; description replaces it **/}
      </div>
    </div>
  );
}

function PlayPauseButton({ status, onClick }) {
  const isLoading = status === "loading";
  const isPlaying = status === "playing";
  const isPaused = status === "paused" || status === "idle" || status === "error";

  return (
    <button
      onClick={onClick}
      disabled={isLoading}
      className={[
        "group relative inline-flex items-center gap-3 px-4 py-2 rounded-xl",
        "border transition shadow-sm",
        isPlaying
          ? "border-cyan-400/60 bg-[#0d1720] hover:border-cyan-300/80"
          : "border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]",
        isLoading ? "opacity-80 cursor-wait" : "",
      ].join(" ")}
      aria-pressed={isPlaying}
      title={isPlaying ? "Pause" : isLoading ? "Connecting…" : "Play"}
    >
      <div className="relative w-7 h-7 flex items-center justify-center">
        {isLoading && (
          <span className="absolute inline-block w-5 h-5 rounded-full border-2 border-cyan-300/40 border-t-cyan-300 animate-spin" />
        )}
        {isPlaying && !isLoading && <EqualizerBars />}
        {isPaused && !isLoading && (
          <span className="relative block">
            <span className="ml-0.5 border-l-[12px] border-l-cyan-300 border-y-[7px] border-y-transparent block" />
            <span className="absolute inset-0 blur-sm opacity-40 bg-cyan-400/30 rounded-full -z-10" />
          </span>
        )}
      </div>
      <span className="text-sm font-semibold">
        {isLoading ? "Connecting…" : isPlaying ? "Pause" : "Play"}
      </span>
    </button>
  );
}

function EqualizerBars() {
  return (
    <div className="flex items-end gap-0.5 h-5" aria-hidden>
      {[0, 1, 2, 3].map((i) => (
        <span
          key={i}
          className="w-[3px] bg-cyan-300 rounded-sm animate-pulse"
          style={{ animationDelay: `${i * 120}ms`, height: `${6 + ((i % 3) * 4)}px` }}
        />
      ))}
    </div>
  );
}

function NowPlaying({ now, artistCard, player, onArtistClick, elapsed, duration, showPlaying }) {
  if (!now) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-[480px_1fr] gap-5 items-center">
        <div className="relative">
          <div className="rounded-2xl border border-[#263041] bg-[#0f1318] aspect-square animate-pulse" />
        </div>
        <div>
          <div className="h-7 w-2/3 rounded bg-[#1a2230] animate-pulse" />
          <div className="mt-2 h-4 w-1/2 rounded bg-[#141a24] animate-pulse" />
          <div className="mt-4 h-4 w-1/3 rounded bg-[#141a24] animate-pulse" />
        </div>
      </div>
    );
  }

  const { title, artist, album, year, cover_url } = now;
  const isLoading = player.status === "loading";

  return (
    <div className="grid grid-cols-1 md:grid-cols-[480px_1fr] gap-5 items-center">
      <div className="relative">
        {cover_url ? (
          <img
            src={cover_url}
            className="w-full aspect-square object-cover rounded-2xl border border-[#263041]"
            onError={(e) => (e.currentTarget.style.visibility = "hidden")}
            alt=""
          />
        ) : (
          <div className="w-full aspect-square rounded-2xl border border-[#263041] bg-[#0f1318] flex items-center justify-center text-slate-500">
            No cover
          </div>
        )}
        {isLoading && (
          <div className="absolute inset-0 bg-black/30 backdrop-blur-[1px] rounded-2xl flex items-center justify-center">
            <span className="inline-block w-8 h-8 rounded-full border-2 border-cyan-300/40 border-t-cyan-300 animate-spin" />
          </div>
        )}
        {showPlaying && (
          <div className="absolute bottom-2 right-2 px-2 py-1 rounded-full text-[11px] bg-cyan-500/20 text-cyan-200 border border-cyan-400/40">
            Playing
          </div>
        )}
      </div>

      <div>
        <h1 className="text-2xl md:text-4xl font-bold">{title || "Unknown title"}</h1>
        <div className="text-slate-300 mt-1 flex flex-wrap items-center gap-x-2 gap-y-1">
          {artistCard ? (
            <button
              className="font-semibold text-[#a78bfa] hover:underline"
              onClick={onArtistClick}
            >
              {artist || "Unknown artist"}
            </button>
          ) : (
            <span className="font-semibold text-slate-400 cursor-not-allowed">
              {artist || "Unknown artist"}
            </span>
          )}
          <span className="text-slate-500">•</span>
          <span>
            {album}
            {year ? <span className="text-slate-500"> ({year})</span> : null}
          </span>
        </div>
        <TrackProgress elapsed={elapsed} duration={duration} />
      </div>
    </div>
  );
}

function ArtistDrawer({ open, onClose, artist }) {
  const [current, setCurrent] = useState(artist || null);
  const [clickableMap, setClickableMap] = useState({});

  useEffect(() => {
    if (open) setCurrent(artist || null);
  }, [open, artist]);

  // Probe which similar artists exist
  useEffect(() => {
    let cancel = false;
    async function probe() {
      if (!open || !current || !Array.isArray(current.similar)) return;
      const names = current.similar;
      const results = {};
      await Promise.all(
        names.map(async (n) => {
          try {
            const r = await fetch("/api/artists/" + encodeURIComponent(n));
            results[n] = r.ok;
          } catch {
            results[n] = false;
          }
        })
      );
      if (!cancel) setClickableMap(results);
    }
    probe();
    return () => {
      cancel = true;
    };
  }, [open, current]);

  async function openSimilar(name) {
    try {
      const r = await fetch("/api/artists/" + encodeURIComponent(name));
      if (!r.ok) return;
      const a = await r.json();
      setCurrent(a);
    } catch {}
  }

  return (
    <div
      className={[
        "fixed inset-0 z-40 transition",
        open ? "pointer-events-auto" : "pointer-events-none",
      ].join(" ")}
      aria-hidden={!open}
    >
      <div
        className={[
          "absolute inset-0 bg-black/40 backdrop-blur-sm transition-opacity",
          open ? "opacity-100" : "opacity-0",
        ].join(" ")}
        onClick={onClose}
      />
      <div
        className={[
          "absolute right-0 top-0 h-full w-full md:w-[520px] max-w-[100vw] bg-[#0e1118] border-l border-[#1f2430] p-6 overflow-auto",
          "transition-transform",
          open ? "translate-x-0" : "translate-x-full",
        ].join(" ")}
      >
        <div className="flex items-center justify-between mb-4">
          <h2 className="text-xl font-semibold">About the artist</h2>
          <button
            onClick={onClose}
            className="px-3 py-1 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]"
          >
            ✕
          </button>
        </div>

        {!current ? (
          <div className="text-slate-400 text-sm">No artist data.</div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-[180px_1fr] gap-4">
            <img
              src={current.art_url || current.thumb_url || ""}
              className="w-full aspect-square object-cover rounded-xl border border-[#263041]"
              onError={(e) => (e.currentTarget.style.display = "none")}
              alt=""
            />
            <div>
              <div className="text-lg font-semibold">{current.name}</div>
              <div className="text-slate-400 whitespace-pre-wrap max-h-72 overflow-auto mt-1">
                {current.bio || "No bio available."}
              </div>

              {Array.isArray(current.similar) && current.similar.length > 0 && (
                <div className="mt-3">
                  <div className="text-slate-400 text-sm mb-1">Similar</div>
                  <div className="flex flex-wrap gap-2">
                    {current.similar.slice(0, 14).map((n) => {
                      const clickable = !!clickableMap[n];
                      return clickable ? (
                        <button
                          key={n}
                          onClick={() => openSimilar(n)}
                          className="px-2 py-1 rounded-full text-xs border border-cyan-400/50 bg-cyan-500/10 text-cyan-200 hover:border-cyan-300 hover:bg-cyan-400/20"
                          title="Open artist"
                        >
                          {n}
                        </button>
                      ) : (
                        <span
                          key={n}
                          className="px-2 py-1 rounded-full text-xs border border-[#202632] bg-[#0f141b] text-slate-400"
                          title="No page available"
                        >
                          {n}
                        </span>
                      );
                    })}
                  </div>
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

function InfoDialog({ open, onClose, onShare }) {
  if (!open) return null; // don't render when closed
  return (
    <div className={["fixed inset-0 z-50 transition", "pointer-events-auto"].join(" ")}
      aria-hidden={!open}
    >
      <div
        className={["absolute inset-0 bg-black/50 backdrop-blur-sm transition-opacity", "opacity-100"].join(" ")}
        onClick={onClose}
      />
      <div
        className={[
          "absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[94vw] max-w-[720px]",
          "bg-[#0e1118] border border-[#1f2430] rounded-2xl p-6 shadow-2xl",
          "transition-transform scale-100",
        ].join(" ")}
      >
        <div className="relative">
          <button
            type="button"
            onClick={onClose}
            className="absolute right-0 top-0 px-3 py-1 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]"
            aria-label="Close"
          >
            ✕
          </button>
        </div>

        {/* Centered brand heading (GIF) */}
        <div className="text-center px-3 mt-1">
          <img
            src="https://pavoia.com/wp-content/uploads/2022/10/PavoiaKV_Homebutton_300px.gif"
            alt="PAVOIA animated logo"
            className="mx-auto w-[180px] md:w-[260px] h-auto"
          />
          <div className="mt-2 text-slate-400 text-sm md:text-base">
            Festival Webradio • 24/7 Electronic Journey
          </div>
        </div>

        <div className="mt-5 text-slate-300 space-y-3 text-sm leading-relaxed">
          <p>
            Streams are <strong>MP3 320 kbps</strong>, encoded from lossless <strong>FLAC 16‑bit/44.1 kHz</strong> using <strong>LAME</strong> and served by <strong>MPD</strong>. Audio is <em>unprocessed</em> (no normalization).
          </p>
          <p>
            <strong>Background playback on phones:</strong> most browsers allow it while the tab is open. For best results, add this site to your home screen to use the mini‑player.
          </p>
          <div className="pt-2 border-t border-[#1f2430] grid grid-cols-1 sm:grid-cols-2 gap-2">
            <a href="https://instagram.com/wearepavoia" target="_blank" rel="noopener noreferrer" className="px-3 py-2 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]">
              Instagram <span className="text-slate-400">@wearepavoia</span>
            </a>
            <a href="https://soundcloud.com/pavoia" target="_blank" rel="noopener noreferrer" className="px-3 py-2 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760]">
              SoundCloud <span className="text-slate-400">@pavoia</span>
            </a>
            <button onClick={onShare} className="px-3 py-2 rounded-lg border border-[#2b3445] bg-[#171c24] hover:border-[#3b4760] sm:col-span-2">
              Share this station
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

function TrackProgress({ elapsed, duration }) {
  const hasDuration = Number.isFinite(duration) && duration > 0;
  const pct = hasDuration ? Math.min(Math.max(elapsed / duration, 0), 1) : null;
  return (
    <div className="mt-3">
      {hasDuration && (
        <div className="h-2.5 rounded-full bg-[#141a24] border border-[#1f2533] overflow-hidden" role="progressbar" aria-valuemin={0} aria-valuemax={100} aria-valuenow={Math.round((pct || 0) * 100)} aria-label="Track progress">
          <div className="h-full bg-gradient-to-r from-cyan-300 via-fuchsia-300 to-emerald-300" style={{ width: `${((pct || 0) * 100).toFixed(2)}%` }} />
        </div>
      )}
      <div className="mt-2 text-sm text-slate-300 font-mono tabular-nums">
        {fmtTime(elapsed)}{hasDuration ? ` / ${fmtTime(duration)}` : ""}
      </div>
    </div>
  );
}

// ─── Helpers ──────────────────────────────────────────────────────────────────
function fmtTime(s) {
  if (!Number.isFinite(s)) return "—:—";
  s = Math.max(0, Math.floor(s));
  const m = Math.floor(s / 60);
  const ss = String(s % 60).padStart(2, "0");
  return `${m}:${ss}`;
}

